<!DOCTYPE html>
<html>
    <head>
        <title>Users Registration</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="registrationPage.css">
        <style>
            button{
                    display: inline-block;
	                background: black;
	                color: white;
	                padding: 8px 30px;
	                margin: 30px 0;
	                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <section>        
            <div class="header">
                    <div class="logo">
                        <img src="webpageLogo.jpg" onclick="window.location.href='sitelandingPage.html'" height="80px" width="80px">
                    </div>
                <nav>
                    <h1>Register To Join Us</h1>
                </nav>
            </div>        
        </div>
        </div>
    </section>

    <section> 
    <ul>
        <li>
        <a href="adminSignUp.php">
            <button class="btn">Admin &#8594;</button>
        </a>
        </li>
        <li>
        <a href="patientform.html">
            <button class="btn">Patient &#8594;</button>
        </a>
        </li>
        <li>
        <a href="doctorSignUp1.php">
            <button class="btn">Doctor &#8594;</button>
        </a>
        </li>
        <li>
        <a href="driverSignUp1.php">
            <button class="btn">Delivery Driver &#8594;</button>
        </a>
        </li>
        <li>
        <a href="pharmacySignUp1.php">
            <button class="btn">Pharmacy &#8594;</button>
        </a>
        </li>
        <li>
        <a href="pharmaceuticalCSignUp1.php">
            <button class="btn">Pharmaceutical Company &#8594;</button><br>
        </a>
        </li>
    </ul>
</section>    
    </body>
</html>